classe-service/src/main/resources/graphql/schemas.graphqls

type Classe {
  id: ID
  libelle: String
  professeursIds: [ID]
  matieresIds: [ID]
  etudiantsIds: [ID]
}

input SaveClasseDTO {
  libelle: String!
  professeursIds: [ID]
    matieresIds: [ID]
    etudiantsIds: [ID]
}

type Query {
    getAllClasses: [Classe]
    getClasseById(id: ID!): Classe
}

type Mutation {
    createClasse(saveClasseDTO: SaveClasseDTO): Classe
    updateClasse(id: ID!, saveClasseDTO: SaveClasseDTO!): Classe
    deleteClasse(id: ID!): Boolean
    batchCreate(classes: [SaveClasseDTO!]!): [Classe]
}



