classe/src/main/resources/graphql/schema.graphqls

type Classe {
  id: ID
  libelle: String
  status: Boolean
  professeursIds: [ID]
}

input ClasseInput {
  libelle: String
  status: Boolean
  professeursIds: [ID]
}

input SaveClasseDTO {
  id: ID!,
  libelle: String
  status: Boolean
  professeursIds: [ID]
}

type Query {
    getAllClasses: [Classe]
    getClasseById(id: ID!): Classe
}

type Mutation {
    createClasse(classeInput: SaveClasseDTO!): Classe
    updateClasse(id: ID!, classeInput: ClasseInput!): Classe
    deleteClasse(id: ID!): Boolean
}

